# Isida

./: README.md
isida/: App.xaml  App.xaml.cs  ChangeKorz.xaml  ChangeKorz.xaml.cs  Kabinet.xaml  Kabinet.xaml.cs  Korzina.xaml  Korzina.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Polzovatel.xaml  Polzovatel.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  TovKorzina.xaml  TovKorzina.xaml.cs  Tovari.xaml  Tovari.xaml.cs  isida.csproj  korzina.db  tov.db
isida.Android/: MainActivity.cs  isida.Android.csproj
isida.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
isida.Android/Resources/values/: styles.xml
isida.iOS/: AppDelegate.cs  Info.plist  Main.cs  isida.iOS.csproj
isida.iOS/Properties/: AssemblyInfo.cs
